# mlat-service

./: README.md  pom.xml
client/: pom.xml
client/src/: config1.txt  config3.txt
client/src/main/java/mlatclient/: Client.java
server/: pom.xml
server/src/main/java/datacenter/: LocationStamp.java  MlatStation.java  MlatSystem.java  MlatThread.java  PositioningSystem.java  Server.java  Station.java
shared/: pom.xml
shared/src/main/java/shared/: Location.java  Location2D.java  Message.java  MlatMessage.java  MlatStation.java  Station.java  StationMessage.java
src/main/java/DataCenter/: MLATStation.java  MLATSystem.java  PositioningSystem.java
src/main/java/Shared/: Location.java  MLATMessage.java  Message.java
src/main/java/datacenter/: MLATStation.java  MLATSystem.java  MlatSystem.java  MlatThread.java  PositioningSystem.java
src/main/java/shared/: Location2D.java  MLATMessage.java  Message.java
station/: pom.xml
station/src/main/java/station/: Station.java  StationThread.java
test-datacenter/: config1.txt  config2.txt  pom.xml
test-datacenter/src/main/java/: TestDataCenter.java
tram/: config1.txt  config2.txt  pom.xml
tram/src/main/java/tram/: Tram.java
